<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  
  <style>

  /* Rock paper and scissors */
  body{
    background-color:rgb(25, 25, 25);
    color: white;
    font-family: Arial;                
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .move-icon{
    height: 50px;       
  }

  /* Rock paper and scissors buttons */
  .move-button{
    background-color: transparent; 
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;  
  }
  /* End of Rock Paper and scissors buttons */

  /* Result */
  .result{
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
  }
  /* End of result */


  /* score */
  .score{
    margin-top: 50px;
  }

  /* Reset score */
  .reset-score-button{
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
  /* End of reset score */

  </style>

</head>
<body>
  <p class="title">Rock Paper and Scissors Game</p>

  <!-- Buttons Rock Paper and scissors-->
  <button onclick="playGame('rock')" class="move-button">
    <img src="pictures/rock-emoji.png" class="move-icon" >
  </button>

  <button onclick="playGame('paper')" class="move-button">
    <img src="pictures/paper-emoji.png" alt="" class="move-icon" >
  </button>

  <button onclick="playGame('scissors')" class="move-button">
    <img src="pictures/scissors-emoji.png" alt="" class="move-icon" >
  </button>
  <!-- End of Rock paper and scissors button -->
  
  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <!-- Reset score -->
  <button onclick="resetScore(); localStorage.removeItem('score'); updateScoreElement();" class="reset-score-button">Reset Score</button>
      
  <script>
    // Create a variable for our score
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0,
    };

    // Getting the element
    updateScoreElement();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose';
        } else if (computerMove === 'paper') {
          result = 'You win';
        } else if (computerMove === 'scissors') {
          result = 'Tie';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        } else if (computerMove === 'scissors') {
          result = 'You lose';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You lose';
        } else if (computerMove === 'scissors') {
          result = 'You win';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      } else if (result === 'You lose') {
        score.losses += 1; 
      } else if (result === 'Tie') {
        score.ties += 1;
      }

      // update the score
      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = `Result: ${result}`;
      document.querySelector('.js-moves').innerHTML = `You <img src="pictures/${playerMove}-emoji.png" alt="" class="move-icon"> - Computer <img src="pictures/${computerMove}-emoji.png" alt="" class="move-icon">`;
    }

    // Let's create a function to reuse the code
    function updateScoreElement() {
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      
      return computerMove;
    }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;

      localStorage.setItem('score', JSON.stringify(score));
    }
  </script>
</body>
</html>
